[pycodestyle]
exclude = */migrations/*.py
max-line-length = 80
show-soure = true
ignore =
   E501


[flake8]
ignore =
    E501


select = C,E,F,W,B,K
exclude = */migrations/*.py
max-line-length = 80
show-soure = true
